# 2nd-Project

./: .classpath  README.md  RoomDb.sql  build.gradle
WebContent/: 01_index.html  02_onroomPage.html  03_onroomPage_Detail.html  04_tworoomPage.html  05_tworoomPage_Detail.html  06_aptPage.html  07_aptPage_Detail.html  08_login.html  08_loginAction.jsp  08_logoutAction.jsp  09_joinAction.jsp  09_signup.html  09_signup2.html  09_signup3.html  10_boardview.jsp  10_freeboard.jsp  11_boardwrite.jsp  11_boardwriteAction.jsp  13_qna.html  test copy 2.html  test copy 3.html  test.html
WebContent/WEB-INF/: web.xml
WebContent/css/: signup2.css  signup3.css  styles.css  styles2.css  styles3.css
src/board/: freeboard.java  freeboardDAO.java
src/main/java/com/Project/Roommate/: RoommateApplication.java
src/main/resources/: application.yaml
src/main/resources/static/css/: login.css  login2.css  signup1.css  signup2.css  signup3.css  styles3.css  styles4.css
src/main/resources/static/js/: freeboard.js  user2.js
src/main/webapp/WEB-INF/views/: 01_index.html  02_onroomPage.html  03_onroomPage_Detail.html  04_tworoomPage.html  05_tworoomPage_Detail.html  06_aptPage.html  07_aptPage_Detail.html  08_login.html  09_signup.html  09_signup2.html  09_signup3.html  10_boardview.html  10_freeboard.html  11_boardupdate.html  11_boardwrite.html  13_qna.html  14_detail_serch.html
src/main/webapp/WEB-INF/views/fragments/: nav.html
src/test/java/com/Project/Roommate/: RoommateApplicationTests.java  secuconfigbackup.java
src/user/: User.java  UserDAO.java
(+18 files in other folders)
