<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/login.css">
<title>룸메이트 - 방을 구하는 가장 쉬운 방법</title>

<style>
img {
	display: block;
	margin: auto;
	margin-top: 4rem;
	margin-bottom: 2rem;
}

h1 {
	font-family: "S-Core Dream 7";
}

.ex {
	font-family: "S-Core Dream 3";
}

.button1 {
	width: 180px;
	height: 40px;
	margin: 10px;
	border: 1px solid black;
	border-radius: 0.5rem;
	background: white;
	font-size: 1rem;
	font-family: "S-Core Dream 3";
}

.button2 {
	width: 180px;
	height: 40px;
	color: white;
	background: black;
	margin: 10px;
	border: 1px solid black;
	border-radius: 0.5rem;
	font-size: 1rem;
	font-family: "S-Core Dream 3";
}

.button1:hover {
	background: black;
	color: white;
}

.button2:hover {
	background: white;
	color: black;
}

.container {
	margin: 0 auto;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -256px;
	margin-top: -319px;
}

.box {
	padding-top: 2rem;
	padding-bottom: 2rem;
	border: 1px solid lightgray;
	width: 512px;
	height: 530px;
	text-align: center;
	border-radius: 8px;
	display: block;
	margin: auto;
}

.container {
	display: block;
}

.naver {
	width: 384px;
	height: 40px;
	border-radius: 8px;
	background-color: green;
	text-align: center;
	line-height: 10px;
	display: inline-block;
	margin: auto;
	margin-bottom: 15px;
}

.kakao {
	width: 384px;
	height: 40px;
	border-radius: 8px;
	background-color: yellow;
	text-align: center;
	line-height: 10px;
	display: inline-block;
	margin: auto;
	margin-bottom: 15px;
}

.facebook {
	width: 384px;
	height: 40px;
	border-radius: 8px;
	background-color: blue;
	text-align: center;
	line-height: 10px;
	display: inline-block;
	margin: auto;
	margin-bottom: 15px;
}

.google {
	width: 384px;
	height: 40px;
	border-radius: 8px;
	background-color: red;
	text-align: center;
	line-height: 10px;
	display: inline-block;
	margin: auto;
	margin-bottom: 15px;
}

.apple {
	width: 384px;
	height: 40px;
	border-radius: 8px;
	background-color: black;
	text-align: center;
	line-height: 10px;
	display: inline-block;
	margin: auto;
	margin-bottom: 15px;
}

.mail {
	width: 384px;
	height: 40px;
	border-radius: 8px;
	border: 1px solid gray;
	text-align: center;
	line-height: 10px;
	display: inline-block;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 15px;
	font-size: 1rem;
	font-family: "S-Core Dream 3";
}

.bar {
	width: 380px;
}

</style>
</head>
<body>
	<div>
		<a href="01_index.html"><img src="img/0.브랜드로고.png" id="logo"></a>
		<div class="box">
			<h1>룸메이트 회원가입</h1>
			<div class="naver">
				<p class="ex">
					<span style="color: #ffffff;">네이버 간편 가입하기</span>
				</p>
			</div>
			<div class="kakao">
				<p class="ex">
					<span>카카오 간편 가입하기</span>
				</p>
			</div>
			<div class="facebook">
				<p class="ex">
					<span style="color: #ffffff;">페이스북 간편 가입하기</span>
				</p>
			</div>
			<div class="google">
				<p class="ex">
					<span style="color: #ffffff;">구글 간편 가입하기</span>
				</p>
			</div>
			<div class="apple">
				<p class="ex">
					<span style="color: #ffffff;">애플 간편 가입하기</span>
				</p>
			</div>
			<hr class='bar'>
			<form method="post" action="09_signup2.html">
				<input type="submit" class="mail" value="이메일로 가입하기">
			</form>
			<hr class='bar'>
			<input type="submit" class="button1" value="취소" class="ex"	onclick="location.href='01_index.html'">
			<input type="submit" class="button2" value="로그인" class="ex" onclick="location.href='08_login.html'">
		</div>

	</div>
</body>
</html>