<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/signup3.css">
<title>룸메이트 - 방을 구하는 가장 쉬운 방법</title>

<style>
img {
	display: block;
	margin: auto;
}

h1 {
	font-family: "S-Core Dream 7";
}

h3 {
	font-family: "S-Core Dream 5";
}

.ex {
	font-family: "S-Core Dream 3";
}

.box {
	padding: white;
	padding-top: 120px;
	border: 1px solid lightgray;
	width: 506px;
	height: 509px;
	text-align: center;
	border-radius: 8px;
	display: block;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -253px;
	margin-top: -325px;
}

.button1 {
	margin-top: 2rem;
	text-align: center;
	width: 176px;
	height: 40px;
	display: inline-block;
	border: 1px solid black;
	border-radius: 0.5rem;
	background: white;
	margin-bottom: 10px;
	font-size: 1rem;
	font-family: "S-Core Dream 3";
}

.button2 {
	background: black;
	text-align: center;
	width: 176px;
	height: 40px;
	display: inline-block;
	color: #ffffff;
	border: 1px solid black;
	border-radius: 0.5rem;
	font-size: 1rem;
	font-family: "S-Core Dream 3";
}

.button1:hover {
	background: black;
	color: white;
}

.button2:hover {
	background: white;
	color: black;
}
</style>
</head>
<body>
	<div class="box">
		<a href="01_index.html"><img src="img/0.브랜드로고.png" id="logo"></a>
		<h1 style='margin-top: 2rem;'>회원가입 완료!</h1>
		<h3 style='margin-top: 2rem;'>
			룸메이트의 동료가 되어주셔서 <br> 감사합니다!
		</h3>

		<div class='button-group'>
			<input type="submit" value="닫기" class="button1" onclick="location.href='01_index.html'">
			<form method="post" action="08_login.html">
				<input type="submit" value="로그인하러 가기" class="button2">
			</form>
		</div>
	</div>
</body>
</html>